# harperdb_tester

./: Customers.csv  HDBClient.cs  HDBConfig.cs  README.md  RunTests.cs  TestConnect.cs  dog.json  dog_update.json  harperdb.json  harpertest.csproj  search_dog.json
Properties/: launchSettings.json
testJson/: insert.json
tests/json/: TestJson.cs
tests/schema/: CRUD_test.cs  Describe.cs  SQL_test.cs  TestSchema.cs  The_Tester.cs  dog.json  search_dog.json  sub_district.json
tests/sql/: sql_tester.cs  sql_tester2.cs
